# trading-webpage

./: README.md  db.sql  logfile.txt
apache-tomcat-8.0.32/conf/: context.xml
apache-tomcat-8.0.32/logs/: catalina.out  localhost_access_log.2016-02-27.txt  localhost_access_log.2016-02-28.txt  localhost_access_log.2016-02-29.txt  localhost_access_log.2016-03-01.txt  localhost_access_log.2016-03-02.txt  localhost_access_log.2016-03-03.txt  localhost_access_log.2016-03-04.txt  localhost_access_log.2016-03-05.txt  localhost_access_log.2016-03-06.txt  localhost_access_log.2016-03-07.txt  localhost_access_log.2016-03-08.txt
apache-tomcat-8.0.32/webapps/: forum_bean.war  forum_mvc_jdbc.war  trading_bean.war  trading_bean2.war
apache-tomcat-8.0.32/webapps/css/: navbar.css  site.css
apache-tomcat-8.0.32/webapps/forum_mvc_jdbc/: Forum_index.html  Forum_view.jsp
apache-tomcat-8.0.32/webapps/trading_bean/: Forum_index.html  Forum_view.jsp  trading.jsp
apache-tomcat-8.0.32/webapps/trading_bean2/: trade.jsp
forum_bean/: build.properties  build.xml  forum_bean.war  readme.txt
forum_bean/src/java/bean/: Forum.java  Post.java
forum_bean/src/jsp/: forum.jsp
forum_bean/src/metadata/: web.xml
forum_mvc_jdbc/: build.properties  build.xml  databas.txt  forum_mvc_jdbc.war
forum_mvc_jdbc/src/html/: Forum_index.html
forum_mvc_jdbc/src/java/: ForumController.java
forum_mvc_jdbc/src/jsp/: Forum_view.jsp
forum_mvc_jdbc/src/metadata/: web.xml  web.xml~
trading_bean/: build.properties  build.xml  trading_bean.war
trading_bean/apache-tomcat-8.0.32/webapps/: trading_bean.war
trading_bean/src/html/: Forum_index.html
trading_bean/src/java/: TradeController.java
trading_bean/src/jsp/: Forum_view.jsp  trading.jsp
trading_bean/src/metadata/: web.xml
trading_bean_old/: trading_bean.war
trading_bean_old/src/java/: TradeController.java
trading_bean_old/src/jsp/: trading.jsp
trading_bean_old/src/metadata/: web.xml
(+19 files in other folders)
