<?xml version="1.0" encoding="UTF-8"?>
<project name="forum_bean" default="war" basedir=".">
  <property file="build.properties" />
  <property name="tomcats-webapps" value="${tomcat_dir}/webapps/" />
  <property name="project-name" value="${ant.project.name}" />
  <property name="war-file-name" value="${project-name}.war" />
  <property name="source-directory" value="src" />
  <property name="class-directory" value="WEB-INF/classes" />
  <property name="web-xml-file" value="WEB-INF/web.xml" />
  <property name="build-directory" value="build" />


  <tstamp prefix="build-info">
    <format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
    <format property="current-time" pattern="hh:mm:ss a z" locale="en" />
  </tstamp>
  
  

  <target name="comp" depends="">
    <mkdir dir="${build-directory}" />
    <delete file="${build-directory}/${war-file-name}" />
    <javac srcdir="${source-directory}/java/" destdir="${build-directory}">
      <classpath>
	<pathelement location="lib/"/>
	<pathelement path="${tomcat_dir}/lib/servlet-api.jar"/>
	<pathelement path="${build-directory}"/>
      </classpath>
    </javac>
  </target>
  

  <target name="war" depends="comp">
    <war destfile="${war-file-name}" webxml="src/metadata/web.xml">
      <fileset dir="src/jsp"/>
      <classes dir="build/"/>

      <manifest>
	<attribute name="Built-By" value="${author}" />
	<attribute name="Built-On" value="${build-info.current-date}" />
	<attribute name="Built-At" value="${build-info.current-time}" />
      </manifest>
    </war>
  </target>
  
  <target name="deploy" depends="war">
    <delete file="${tomcats-webapps}/${war-file-name}" />
    <copy file="${war-file-name}" todir="${tomcats-webapps}"/>
  </target>
  
  <target name="delete" depends="">
    <delete file="${tomcats-webapps}/${war-file-name}" />
  </target>
  
</project>
